mongodb_url = mongodb+srv://munkherdenen1207:22112211@cluster0.3hxxqz5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = blogwebsite
JWT_EXPIRESIN = 30d
FILE_UPLOAD_PATH = ../public/files
MAX_UPLOAD_FILE_SIZE= 1000000